<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flow chart</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> 
    <style>
      body {
        height: 100vh;
      }
        #canvas {
          border: 1px solid gray;
        }
        .father {
          position: relative;
          width: 100%;
          height: 100vh;
          overflow: scroll;
          margin: 0 auto;
        }
        .basemodule:hover {
          cursor: move;
        }
        .childModule:hover {
          background-color: lightblue!important;
        }
        .dragableRect {
          content: '';
          position: absolute;
          width: 6px;
          height: 6px;
          border: 1px solid green;
          background-color: rgba(255, 255, 255, 0.5);
        }
        .dragableRect {
          right: -4px;
        }
        .dragableRect.leftRect {
          left: -4px;
        }
        .dragableRect.rightRect:hover {
          cursor: pointer;
        }
        #copyMove {
          position: absolute;
          left: 0px;
          top: -2000px;
          opacity: 0;
        }

        .nodes {
          position: fixed;
          left: 50%;
          top: 430px;
          transform: translateX(-50%);
          pointer-events: none;
          z-index: 10;
        }
        /* .dragableRect.connected {
          background-color: green;
        } */


        .button {
          display: inline-block;
          border: 1px solid;
          width: 350px;
          line-height: 2;
          background-color: lightblue;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>canvas flow chart</h1>
    <h3>普通模块</h3>
    <span id="copyMove">fdfd</span>
    <p>
      <label>普通模块名称</label> <input id="moduleName" type="text">
      <!-- firefox can not drag button  -->
      <span class="button" id="createModule" draggable="true">创建模块</span>
      <span class="button" id="getNodes">获取总结点数</span>
    </p>
    <h3>分支模块</h3>
    <p>
      <label>分支模块名称</label><input id="branchModuleName" type="text">
      <br/>
      <span class="button" id="createModuleBranch" draggable="true">创建分支模块</span>
      <span class="button" id="createModuleSpecial" draggable="true">创建特殊分支模块</span>
    </p>

    <p>设置module：
      <input id="updateModule">
      <button id="update">更新</button>
      <input id="childModule">
      <button id="addChild">添加子模块</button>
    </p>
    <p><button id='crateChildren'>批量添加</button></p>
    

    <button id="save">保存流程</button>
    <div class="father">
      <div class="nodes">总节点数：<span id="allNodes"></span>已连接节点数：<span id="connectedNodes"></span></div>
      <div id="bgcontainer"style="position:relative; width: 1800px;height: 1800px">
        <canvas id='canvas'width="3000" height="1800"></canvas>
      </div>
    </div>
   
    <script src="js/utils.js"></script>
    <script src="js/line.js"></script>
    <script src="js/module.js"></script>
    <script src="js/flowchart.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>