<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flow chart</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_717255_sirkqsjkvwp.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> 
    <link rel="stylesheet" href="../dist/flowchart.min.css">
    <style>
    body {
        height: 100vh;
        margin:0px;
      }
    * {
        box-sizing: border-box;
    }
    .button {
      cursor: move;
    }
 
    .flowchart1 {
      position: relative;
      width: 100%;
      height: 500px;
    }
    .iconfont,[class^=icon-] {
      display: inline-block;
      font-style: normal;
      font-variant-ligatures: normal;
      font-variant-caps: normal;
      font-variant-numeric: normal;
      font-weight: 400;
      font-stretch: normal;
      font-family: iconfont;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0;
      -moz-osx-font-smoothing: grayscale;
      -webkit-transform: translate(0,0);
      transform: translate(0,0)
    }
    </style>
  </head>
  <body>
    <h1>canvas flow chart</h1>
    <h3>普通模块</h3>
    
    <p>
      <label>普通模块名称</label> <input id="moduleName" type="text">
      <!-- firefox can not drag button  -->
      <span class="button" id="createModule" draggable="true" title="拖我进画布">创建模块</span>
      <span class="button" id="getNodes">获取总结点数</span>
    </p>
    <h3>分支模块</h3>
    <p>
      <label>分支模块名称</label><input id="branchModuleName" type="text">
      <br/>
      <span class="button" id="createModuleBranch" title="拖我进画布" draggable="true">创建分支模块</span>
      <span class="button" id="createModuleSpecial" title="拖我进画布" draggable="true">创建特殊分支模块</span>
    </p>

    <p>设置module：
      <input id="updateModule">
      <button id="update">更新</button>
      <input id="childModule">
      <button id="addChild">添加子模块</button>
    </p>
    <p><button id='crateChildren'>批量添加</button></p>
    

    <button id="save">保存流程</button>
    <div class="flowchart1"></div>
    <script src="../dist/flowchart.min.js"></script>
    <script src="./js/index.js"></script>
   
  </body>
</html>